# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.bonus                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yonshin <yonshin@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/30 21:51:46 by minjungk          #+#    #+#              #
#    Updated: 2023/08/02 02:03:05 by minjungk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

MINIRT = miniRT

.DEFAULT_ON_ERROR:
.DEFAULT_GOAL := $(MINIRT)

CC			= cc
CFLAGS		= -Wall -Wextra -Werror -MMD -MP -O2 -ffast-math
CPPFLAGS	= -I. $(MFLAGS)
LDFLAGS		= -L.
LDLIBS		= -lm

CPPFLAGS	+= -I../external/minilibx
LDFLAGS		+= -L../external/minilibx
LDLIBS		+= -lmlx

CPPFLAGS	+= -I../lib/libcustom
LDFLAGS		+= -L../lib/libcustom
LDLIBS		+= -lcustom

CPPFLAGS	+= -I../lib/libvector
LDFLAGS		+= -L../lib/libvector
LDLIBS		+= -lvector

CPPFLAGS	+= -I../lib/libft
LDFLAGS		+= -L../lib/libft
LDLIBS		+= -lft

ifneq ($(shell uname), Darwin)
	CPPFLAGS	+= -D__LINUX__
	LDFLAGS		+= -pthread
	LDLIBS		+= -lXext -lX11 -lbsd
else
	LDFLAGS 	+= -framework OpenGL -framework AppKit
endif

ifdef	DEBUG
	CPPFLAGS	+= -D__DEBUG__
	CFLAGS		= -g -O0 -ffast-math
endif

# **************************************************************************** #

# **************************************************************************** #
CPPFLAGS	+= -Ifile
CPPFLAGS	+= -Idevice

MINIRT_SRCS = \
	Element/AmbientLight/init_ambient_light.c \
	Element/AmbientLight/deserialize_ambient_light.c \
	Element/AmbientLight/serialize_ambient_light.c \
	Element/Camera/deserialize_camera.c \
	Element/Camera/serialize_camera.c \
	Element/Camera/init_camera.c \
	Element/Camera/update_camera.c \
	Element/Light/init_light.c \
	Element/Light/deserialize_light.c \
	Element/Light/serialize_light.c \
	Element/Plane/deserialize_plane.c \
	Element/Plane/serialize_plane.c \
	Element/Plane/hit_plane.c \
	Element/Plane/hit_color_plane_bonus.c \
	Element/Plane/hit_color_plane_checker_bonus.c \
	Element/Plane/hit_color_plane_bumpmap_bonus.c \
	Element/Plane/init_plane.c \
	Element/Sphere/deserialize_sphere.c \
	Element/Sphere/serialize_sphere.c \
	Element/Sphere/hit_sphere.c \
	Element/Sphere/hit_color_sphere_bonus.c \
	Element/Sphere/hit_color_sphere_checker_bonus.c \
	Element/Sphere/hit_color_sphere_bumpmap_bonus.c \
	Element/Sphere/init_sphere.c \
	Element/Sphere/transform_sphere.c \
	Element/Cylinder/deserialize_cylinder.c \
	Element/Cylinder/serialize_cylinder.c \
	Element/Cylinder/hit_cylinder.c \
	Element/Cylinder/hit_color_cylinder_bonus.c \
	Element/Cylinder/hit_color_cylinder_checker_bonus.c \
	Element/Cylinder/hit_color_cylinder_bumpmap_bonus.c \
	Element/Cylinder/init_cylinder.c \
	Element/Cylinder/update_cylinder.c \
	Element/Cylinder/transform_cylinder.c \
	Element/Cone/deserialize_cone_bonus.c \
	Element/Cone/serialize_cone_bonus.c \
	Element/Cone/hit_color_cone_bonus.c \
	Element/Cone/hit_color_cone_bumpmap_bonus.c \
	Element/Cone/hit_color_cone_checker_bonus.c \
	Element/Cone/hit_cone_bonus.c \
	Element/Cone/init_cone_bonus.c \
	Element/Cone/transform_cone_bonus.c \
	Element/Cone/update_cone_bonus.c \
	Element/util/range_in.c \
	Element/util/range_not_in.c \
	Element/util/get_ray_point.c \
	Element/util/get_face_normal.c \
	Element/util/get_camera_ray.c \
	Element/util/close_to_zero.c \
	Element/util/quadratic_formula_root.c \
	Element/util/transform_element.c \
	Element/util/rotate_element.c \
	Element/util/rgb_to_color.c \
	Element/util/parse_rgb.c \
	Element/util/parse_double.c \
	Element/util/parse_vector3.c \
	Element/util/size_range_in.c \
	Element/util/size_should_be.c \
	Element/util/serialize_util.c \
	Element/util/get_checkerboard_color_bonus.c \
	Element/element_iter_bonus.c \
	Element/deserialize_bonus.c \
	Element/hit.c \
	file/clean_rt.c \
	file/import_file.c \
	file/export_file.c \
	device/create_device.c \
	device/destroy_device.c \
	device/hook.c \
	device/put_str.c \
	device/put_pixel.c \
	device/color_to_pixel.c \
	device/hook_mouse_event.c \
	device/hook_close_event.c \
	draw/main_loop.c \
	draw/update.c \
	draw/ray_color.c \
	draw/render_bonus.c \
	draw/render_image_bonus.c \
	draw/world_iter.c \
	draw/select_element.c \
	bumpmap/get_bumpmap_pixel_bonus.c \
	bumpmap/clear_bumpmaps_bonus.c \
	bumpmap/create_bumpmap_bonus.c \
	bumpmap/bumpmap_arr_bonus.c \
	miniRT_bonus.c
ifneq ($(shell uname), Darwin)
MINIRT_SRCS += \
	device/hook_key_event_linux.c \
	device/get_mouse_pos_linux.c \

else
MINIRT_SRCS += \
	device/hook_key_event_macos.c \
	device/get_mouse_pos_macos.c \

endif
MINIRT_OBJS = $(MINIRT_SRCS:.c=.o)
MINIRT_DEPS = $(MINIRT_SRCS:.c=.d)
-include $(MINIRT_DEPS)

$(MINIRT): $(MINIRT_OBJS) \
	../lib/libft/libft.a \
	../lib/libcustom/libcustom.a \
	../lib/libvector/libvector.a
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@
