# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.mandatory                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yonshin <yonshin@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/30 21:51:46 by minjungk          #+#    #+#              #
#    Updated: 2023/07/31 16:46:01 by minjungk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

MINIRT = miniRT

.DELETE_ON_ERROR:
.DEFAULT_GOAL := $(MINIRT)

CC			= cc
CFLAGS		= -Wall -Wextra -Werror -MMD -MP -O2 -ffast-math
CPPFLAGS	= -I. $(MFLAGS)
LDFLAGS		= -L.
LDLIBS		= -lm

CPPFLAGS	+= -I../external/minilibx
LDFLAGS		+= -L../external/minilibx
LDLIBS		+= -lmlx

CPPFLAGS	+= -I../lib/libcustom
LDFLAGS		+= -L../lib/libcustom
LDLIBS		+= -lcustom

CPPFLAGS	+= -I../lib/libvector
LDFLAGS		+= -L../lib/libvector
LDLIBS		+= -lvector

CPPFLAGS	+= -I../lib/libft
LDFLAGS		+= -L../lib/libft
LDLIBS		+= -lft

ifneq ($(shell uname), Darwin)
	CPPFLAGS	+= -D__LINUX__
	LDFLAGS		+= -pthread
	LDLIBS		+= -lXext -lX11 -lbsd
else
	LDFLAGS 	+= -framework OpenGL -framework AppKit
endif

ifdef	DEBUG
	CPPFLAGS	+= -D__DEBUG__
	CFLAGS		= -g -O0 -ffast-math
endif

# **************************************************************************** #

# **************************************************************************** #
CPPFLAGS	+= -Ifile
CPPFLAGS	+= -Idevice

MINIRT_SRCS = \
	Element/AmbientLight/init_ambient_light.c \
	Element/Camera/init_camera.c \
	Element/Camera/update_camera.c \
	Element/Light/init_light.c \
	Element/Plane/hit_plane.c \
	Element/Plane/hit_color_plane.c \
	Element/Plane/init_plane.c \
	Element/Sphere/hit_sphere.c \
	Element/Sphere/hit_color_sphere.c \
	Element/Sphere/init_sphere.c \
	Element/Sphere/transform_sphere.c \
	Element/Cylinder/hit_cylinder.c \
	Element/Cylinder/hit_color_cylinder.c \
	Element/Cylinder/init_cylinder.c \
	Element/Cylinder/update_cylinder.c \
	Element/Cylinder/transform_cylinder.c \
	Element/util/range_in.c \
	Element/util/range_not_in.c \
	Element/util/get_ray_point.c \
	Element/util/get_face_normal.c \
	Element/util/get_camera_ray.c \
	Element/util/close_to_zero.c \
	Element/util/quadratic_formula_root.c \
	Element/util/transform_element.c \
	Element/util/rotate_element.c \
	Element/element_iter.c \
	Element/hit.c \
	file/clean_rt.c \
	file/import_file.c \
	file/rgb_to_color.c \
	file/parse_rgb.c \
	file/parse_double.c \
	file/parse_vector3.c \
	file/size_range_in.c \
	file/size_should_be.c \
	file/parse_ambient_light.c \
	file/parse_camera.c \
	file/parse_light.c \
	file/parse_plane.c \
	file/parse_sphere.c \
	file/parse_cylinder.c \
	device/create_device.c \
	device/destroy_device.c \
	device/hook.c \
	device/put_str.c \
	device/put_pixel.c \
	device/color_to_pixel.c \
	device/hook_mouse_event.c \
	device/hook_close_event.c \
	draw/main_loop.c \
	draw/update.c \
	draw/ray_color.c \
	draw/render.c \
	draw/world_iter.c \
	draw/select_element.c \
	$(MINIRT).c
ifneq ($(shell uname), Darwin)
MINIRT_SRCS += \
	device/hook_key_event_linux.c \
	device/get_mouse_pos_linux.c \

else
MINIRT_SRCS += \
	device/hook_key_event_macos.c \
	device/get_mouse_pos_macos.c \

endif
MINIRT_OBJS = $(MINIRT_SRCS:.c=.o)
MINIRT_DEPS = $(MINIRT_SRCS:.c=.d)
-include $(MINIRT_DEPS)

$(MINIRT): $(MINIRT_OBJS) \
	../lib/libft/libft.a \
	../lib/libcustom/libcustom.a \
	../lib/libvector/libvector.a
